<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 100px;
        }
        a{
            text-decoration:none;
        }
        ul .l1:before{
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 24px;
            height: 24px;
        }
        ul  .i1:before{
            background-image: url("img/icon_pdf.png");
            background-repeat: no-repeat;
        }
        ul  .l3:before{
            background-image: url("img/icon_doc.png");
             background-repeat: no-repeat;
        }
        ul  .l4:before{
            background-image: url("img/icon_mpg.png");
             background-repeat: no-repeat;
        }
        ul  .l5:before{
            background-image: url("img/icon_txt.png");
             background-repeat: no-repeat;
        }
        ul  .l6:before{
            background-image: url("img/icon_xls.png");
             background-repeat: no-repeat;
        }
        ul  .l7:before{
            background-image: url("img/icon_xml.png");
             background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<ul>
    <li class="l1 i1"><a href="#">一点剑意千川渺</a></li>
    <li class="l1 l3"><a href="#">两袖白云万仞遥</a></li>
    <li class="l1 l4"><a href="#">醉来豪气不可收</a></li>
    <li class="l1 l5"><a href="#">嘘作长虹贯牛斗</a></li>
    <li class="l1 l6"><a href="#">流星白玉光出鞘</a></li>
    <li class="l1 l7"><a href="#">一剑无痕雪漫山</a></li>
</ul>
</body>
</html>