<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: darkgray;
        }
        #d1{
            width: 800px;
            height: 800px;
            margin: 50px auto;
            /*background-color: #f7f;*/
            overflow: hidden;
            transition: transform  10s;
        }
        #d2{
            float: left;
            width: 400px;
            height: 800px;
            background-color: #fff;
            border-radius: 400px 0 0 400px;
        }
        #d3{
            float: left;
            width: 400px;
            height: 800px;
            background-color: #000;
            border-radius: 0 400px 400px 0;
        }
        #d4{
            position: relative;
            left: 200px;
            width: 400px;
            height: 400px;
            background-color: black;
            border-radius: 50%;
        }
        #d5{
            position: relative;

            width: 400px;   left: -200px;
            top: 400px;
            height: 400px;
            background-color: #ffffff;
            border-radius: 50%;
        }
        #d6{
                      position: relative;
                      left: 100px;
                      top: 130px;
                      width: 100px;
                      height: 100px;
                      background-color: #fff;
                      border-radius: 50%;

                  }
        #d7{
            position: relative;
            left: 200px;
            top: 170px;
            width: 100px;
            height: 100px;
            background-color: #000;
            border-radius: 50%;
        }
        #d1:hover{
            transform: scale(0.5)  rotate(999deg);

        }

    </style>

</head>
<body>
<div id="d1">
    <div id="d2">
        <div id="d4">
            <div id="d6"></div>
        </div>
    </div>
    <div id="d3">
        <div id="d5">
            <div id="d7"></div>
        </div>
    </div>
</div>
</body>
</html>