<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论框</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #d1{
            position: relative;
            margin: 200px  auto;
            width: 500px;
            height: 300px;
            border: solid 1px #02c0ff;
           border-radius: 30px;
            background-image: url("img/cy-logo.png");
            background-repeat: no-repeat;
           background-position: center;
        }
        #d2{
            position: absolute;
            top: -50px;
            left: 50px;
            width: 80px;
            height: 80px;
            border: solid 1px #02c0ff;
            background-color: #fff;
            border-radius:50% ;
        }
        #d3{
            width: 100px;
            height: 100px;
            background-color: #fff;
            position: absolute;
            z-index: 2;
            top: -101px;
            left: 50px;
        }
        #d4{
            width: 70px;
            height: 70px ;
            border: 1px solid #02c0ff;
            border-radius: 50%;
            position: absolute;
            z-index: 3;
            top: -50px;
            left: 55px;
            text-align: center;
            line-height: 70px;
            color: #02c0ff;
        }
    </style>
</head>
<body>
<div id="d1">
    <div id="d4">登录 </div>
    <div id="d3"></div>
    <div id="d2"></div>
</div>
</body>
</html>