<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重复径性渐变</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #d1{
            margin: 200px auto;
            width: 300px;
            height: 300px;
            border-radius:50% ;
            background-image: repeating-radial-gradient(#f7f ,#f1f 5%,#f7f 10% ,#f8f 15%);
        }
        #d2{
            width: 13px;
            height: 200px;
            background-color: brown;
            border-radius: 3px;
           position: absolute;
            top: 496px;
            left: 662px;
        }
    </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
</body>
</html>